import React, { useEffect, useState } from 'react';
import { Button } from 'reactstrap';
//import { Container, Row, Col } from 'reactstrap';

import './App.css';
import axios from 'axios';

const years = [
  2006,
  2007,
  2008,
  2009,
  2010,
  2011,
  2012,
  2013,
  2014,
  2015,
  2016,
  2017,
  2018,
  2019,
  2020,
];

function App() {
  const [data, setData] = useState([]);

  useEffect(() => {
    async function getUser() {
      try {
        const response = await axios.get(
          'https://api.spaceXdata.com/v3/launches?limit=100'
        );
        console.log(response.data);
        setData(response.data);
      } catch (error) {
        console.error(error.message);
      }
    }
    getUser();
  }, []);

  return (
    <div className='App'>
      <h1>SpaceX Launch Programs</h1>
      <div className='sidebar'>
        <h5>Filters</h5>
        <h6>Launch Year</h6>
        {years.map((i) => (
          <div className='sidebar-btn-div' key={i}>
            <Button
              color='success'
              key={i}
              className='sidebar-button'
              style={{ marginBottom: '5%' }}
            >
              {i}
            </Button>
          </div>
        ))}
        <h6>Successful Launch</h6>
        <div className='sidebar-btn-div'>
          <Button
            color='success'
            className='sidebar-button'
            style={{ marginBottom: '5%' }}
          >
            True
          </Button>
        </div>
        <div className='sidebar-btn-div'>
          <Button
            color='success'
            className='sidebar-button'
            style={{ marginBottom: '5%' }}
          >
            False
          </Button>
        </div>
        <h6>Successful Landinf</h6>
        <div className='sidebar-btn-div'>
          <Button
            color='success'
            className='sidebar-button'
            style={{ marginBottom: '5%' }}
          >
            True
          </Button>
        </div>
        <div className='sidebar-btn-div'>
          <Button
            color='success'
            className='sidebar-button'
            style={{ marginBottom: '5%' }}
          >
            False
          </Button>
        </div>
      </div>
      <div className='content'>
        {data.map((item) => (
          <div key={item.flight_number}>{item.flight_number}</div>
        ))}
      </div>
    </div>
  );
}

export default App;
